<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceUtils: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceUtils
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">Useful Arduino utilties which are too small as separate libraries, but complex enough to be shared among multiple projects, and often have external dependencies to other libraries.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_utils</b></li><li class="navelem"><b>cli</b></li><li class="navelem"><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html">CommandHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ace_utils::cli::CommandHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html">ace_utils::cli::CommandHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html#a50a4af8c63b7bcafe0ed7e8269d3da50">CommandHandler</a>(const char *name, const char *helpString)</td><td class="entry"><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html">ace_utils::cli::CommandHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html#a846e22124c7239103bc75bc0baf0e598">CommandHandler</a>(const __FlashStringHelper *name, const __FlashStringHelper *helpString)</td><td class="entry"><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html">ace_utils::cli::CommandHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html#a44b81af723307175744e02a0517b52b3">getHelpString</a>() const</td><td class="entry"><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html">ace_utils::cli::CommandHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html#a4a2832aa6b28f490661214a1cf9ab4b6">getName</a>() const</td><td class="entry"><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html">ace_utils::cli::CommandHandler</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html#ab664de864c17a35e0bbb6c75176684cb">isArgEqual</a>(const char *arg, const char *token)</td><td class="entry"><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html">ace_utils::cli::CommandHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html#aecf6a79d06930a7d91c8862274af698a">isArgEqual</a>(const char *arg, const __FlashStringHelper *token)</td><td class="entry"><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html">ace_utils::cli::CommandHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html#a82e846fdd080bfb36b13a1f903cb7def">run</a>(Print &amp;printer, int argc, const char *const *argv) const =0</td><td class="entry"><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html">ace_utils::cli::CommandHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html#a6399717e176c5bb95ae49b930f6ecb9a">SHIFT_ARGC_ARGV</a>(int &amp;argc, const char *const *&amp;argv)</td><td class="entry"><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html">ace_utils::cli::CommandHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html#a61cb84a2e3179d1647565e21b3a9c14f">shiftArgcArgv</a>(int &amp;argc, const char *const *&amp;argv)</td><td class="entry"><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html">ace_utils::cli::CommandHandler</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
