<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceUtils: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceUtils
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">Useful Arduino utilties which are too small as separate libraries, but complex enough to be shared among multiple projects, and often have external dependencies to other libraries.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="classace__utils_1_1crc__eeprom_1_1AvrStyleEeprom.html">AvrStyleEeprom</a> (ace_utils::crc_eeprom)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="classace__utils_1_1cli_1_1ChannelProcessorCoroutine.html">ChannelProcessorCoroutine</a> (ace_utils::cli)</dd><dd><a class="el" href="classace__utils_1_1cli_1_1ChannelProcessorManager.html">ChannelProcessorManager</a> (ace_utils::cli)</dd><dd><a class="el" href="classace__utils_1_1cli_1_1CommandDispatcher.html">CommandDispatcher</a> (ace_utils::cli)</dd><dd><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html">CommandHandler</a> (ace_utils::cli)</dd><dd><a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html">CrcEeprom</a> (ace_utils::crc_eeprom)</dd><dd><a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEepromAvr.html">CrcEepromAvr</a> (ace_utils::crc_eeprom)</dd><dd><a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEepromEsp.html">CrcEepromEsp</a> (ace_utils::crc_eeprom)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_D">D</a></dt>
<dd><a class="el" href="classace__utils_1_1cli_1_1DirectProcessor.html">DirectProcessor</a> (ace_utils::cli)</dd><dd><a class="el" href="classace__utils_1_1cli_1_1DirectProcessorManager.html">DirectProcessorManager</a> (ace_utils::cli)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="classace__utils_1_1crc__eeprom_1_1EspStyleEeprom.html">EspStyleEeprom</a> (ace_utils::crc_eeprom)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="structace__utils_1_1cli_1_1InputLine.html">InputLine</a> (ace_utils::cli)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="structace__utils_1_1mode__group_1_1ModeGroup.html">ModeGroup</a> (ace_utils::mode_group)</dd><dd><a class="el" href="structace__utils_1_1mode__group_1_1ModeIterator.html">ModeIterator</a> (ace_utils::mode_group)</dd><dd><a class="el" href="classace__utils_1_1mode__group_1_1ModeNavigator.html">ModeNavigator</a> (ace_utils::mode_group)</dd><dd><a class="el" href="structace__utils_1_1mode__group_1_1ModeRecord.html">ModeRecord</a> (ace_utils::mode_group)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="classace__utils_1_1cli_1_1StreamProcessorCoroutine.html">StreamProcessorCoroutine</a> (ace_utils::cli)</dd><dd><a class="el" href="classace__utils_1_1cli_1_1StreamProcessorManager.html">StreamProcessorManager</a> (ace_utils::cli)</dd><dd><a class="el" href="classace__utils_1_1cli_1_1StreamReaderCoroutine.html">StreamReaderCoroutine</a> (ace_utils::cli)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
