<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceUtils: ace_utils::cli::CommandDispatcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceUtils
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">Useful Arduino utilties which are too small as separate libraries, but complex enough to be shared among multiple projects, and often have external dependencies to other libraries.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_utils</b></li><li class="navelem"><b>cli</b></li><li class="navelem"><a class="el" href="classace__utils_1_1cli_1_1CommandDispatcher.html">CommandDispatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classace__utils_1_1cli_1_1CommandDispatcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_utils::cli::CommandDispatcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that tokenizes a line containing tokens separated on whitespace boundaries, and calls the appropriate command handler to handle the command.  
 <a href="classace__utils_1_1cli_1_1CommandDispatcher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CommandDispatcher_8h_source.html">CommandDispatcher.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a47cf865924f4f5f992576dd0bfeeb3d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__utils_1_1cli_1_1CommandDispatcher.html#a47cf865924f4f5f992576dd0bfeeb3d3">CommandDispatcher</a> (const <a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html">CommandHandler</a> *const *commands, uint8_t numCommands, const char **argv, uint8_t argvSize)</td></tr>
<tr class="memdesc:a47cf865924f4f5f992576dd0bfeeb3d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classace__utils_1_1cli_1_1CommandDispatcher.html#a47cf865924f4f5f992576dd0bfeeb3d3">More...</a><br /></td></tr>
<tr class="separator:a47cf865924f4f5f992576dd0bfeeb3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb10bab9a42a28268bede935c1fcf59"><td class="memItemLeft" align="right" valign="top"><a id="adcb10bab9a42a28268bede935c1fcf59"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__utils_1_1cli_1_1CommandDispatcher.html#adcb10bab9a42a28268bede935c1fcf59">runCommand</a> (Print &amp;printer, char *line) const</td></tr>
<tr class="memdesc:adcb10bab9a42a28268bede935c1fcf59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tokenize the given 'line', run the matching command handler, and send output to the 'printer'. <br /></td></tr>
<tr class="separator:adcb10bab9a42a28268bede935c1fcf59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59ab4795f6834ccf252dce8b0682c52"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html">CommandHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__utils_1_1cli_1_1CommandDispatcher.html#ad59ab4795f6834ccf252dce8b0682c52">findCommand</a> (const char *cmd) const</td></tr>
<tr class="memdesc:ad59ab4795f6834ccf252dce8b0682c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the <a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html" title="Signature for a command handler.">CommandHandler</a> of the given command name.  <a href="classace__utils_1_1cli_1_1CommandDispatcher.html#ad59ab4795f6834ccf252dce8b0682c52">More...</a><br /></td></tr>
<tr class="separator:ad59ab4795f6834ccf252dce8b0682c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a535d819984ddd20524a00837d14bfa1a"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classace__utils_1_1cli_1_1CommandDispatcher.html#a535d819984ddd20524a00837d14bfa1a">tokenize</a> (char *line, const char **argv, uint8_t argvSize)</td></tr>
<tr class="memdesc:a535d819984ddd20524a00837d14bfa1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tokenize the line, separating tokens delimited by whitespace (space, formfeed, carriage return, newline, tab, and vertical tab) and fill argv with each token until argvSize is reached.  <a href="classace__utils_1_1cli_1_1CommandDispatcher.html#a535d819984ddd20524a00837d14bfa1a">More...</a><br /></td></tr>
<tr class="separator:a535d819984ddd20524a00837d14bfa1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that tokenizes a line containing tokens separated on whitespace boundaries, and calls the appropriate command handler to handle the command. </p>
<p>Command have the form "command arg1 arg2 ...", where the 'arg*' can be any string.</p>
<p>The calling code is expected to provide a mapping of the command string (e.g. "list") to its command handler (<a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html" title="Signature for a command handler.">CommandHandler</a>). The <a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html" title="Signature for a command handler.">CommandHandler</a> is called with the number of arguments (argc) and the array of tokens (argv), just like the arguments of the C-language main() function.</p>
<p>The template parameters can be either a 'char' for C-strings or '__FlashStringHelper' for F() flash strings. </p>

<p class="definition">Definition at line <a class="el" href="CommandDispatcher_8h_source.html#l00050">50</a> of file <a class="el" href="CommandDispatcher_8h_source.html">CommandDispatcher.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a47cf865924f4f5f992576dd0bfeeb3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47cf865924f4f5f992576dd0bfeeb3d3">&#9670;&nbsp;</a></span>CommandDispatcher()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ace_utils::cli::CommandDispatcher::CommandDispatcher </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html">CommandHandler</a> *const *&#160;</td>
          <td class="paramname"><em>commands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numCommands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>argvSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commands</td><td>Array of <a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html" title="Signature for a command handler.">CommandHandler</a> pointers. </td></tr>
    <tr><td class="paramname">numCommands</td><td>number of commands. </td></tr>
    <tr><td class="paramname">argv</td><td>Array of (const char*) that will be used to hold the word tokens of a command line string. </td></tr>
    <tr><td class="paramname">argvSize</td><td>The size of the argv array. Tokens which are beyond this limit will be silently dropped. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="CommandDispatcher_8h_source.html#l00062">62</a> of file <a class="el" href="CommandDispatcher_8h_source.html">CommandDispatcher.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad59ab4795f6834ccf252dce8b0682c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59ab4795f6834ccf252dce8b0682c52">&#9670;&nbsp;</a></span>findCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html">CommandHandler</a>* ace_utils::cli::CommandDispatcher::findCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Find the <a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html" title="Signature for a command handler.">CommandHandler</a> of the given command name. </p>
<p>VisibleForTesting.</p>
<p>NOTE: this is currently a linear O(N) scan which is good enough for small number of commands. If we sorted the handlers, we could do a binary search for O(log(N)) and handle larger number of commands. </p>

<p class="definition">Definition at line <a class="el" href="CommandDispatcher_8h_source.html#l00108">108</a> of file <a class="el" href="CommandDispatcher_8h_source.html">CommandDispatcher.h</a>.</p>

</div>
</div>
<a id="a535d819984ddd20524a00837d14bfa1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a535d819984ddd20524a00837d14bfa1a">&#9670;&nbsp;</a></span>tokenize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t ace_utils::cli::CommandDispatcher::tokenize </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char **&#160;</td>
          <td class="paramname"><em>argv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>argvSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tokenize the line, separating tokens delimited by whitespace (space, formfeed, carriage return, newline, tab, and vertical tab) and fill argv with each token until argvSize is reached. </p>
<p>Return the number of tokens filled in.</p>
<p>VisibleForTesting. </p>

<p class="definition">Definition at line <a class="el" href="CommandDispatcher_8h_source.html#l00088">88</a> of file <a class="el" href="CommandDispatcher_8h_source.html">CommandDispatcher.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/brian/src/AceUtils/src/cli/<a class="el" href="CommandDispatcher_8h_source.html">CommandDispatcher.h</a></li>
<li>/home/brian/src/AceUtils/src/cli/<a class="el" href="CommandDispatcher_8cpp_source.html">CommandDispatcher.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
