<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceUtils: /home/brian/src/AceUtils/src/cli/CommandDispatcher.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceUtils
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">Useful Arduino utilties which are too small as separate libraries, but complex enough to be shared among multiple projects, and often have external dependencies to other libraries.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b78fdfbbb632ce54d070469d6a721373.html">cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommandDispatcher.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ACE_UTILS_CLI_COMMAND_DISPATCHER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ACE_UTILS_CLI_COMMAND_DISPATCHER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;CommandHandler.h&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>Print;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>__FlashStringHelper;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>ace_utils {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span>cli {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classace__utils_1_1cli_1_1CommandDispatcher.html">   50</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__utils_1_1cli_1_1CommandDispatcher.html">CommandDispatcher</a> {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classace__utils_1_1cli_1_1CommandDispatcher.html#a47cf865924f4f5f992576dd0bfeeb3d3">   62</a></span>&#160;    <a class="code" href="classace__utils_1_1cli_1_1CommandDispatcher.html#a47cf865924f4f5f992576dd0bfeeb3d3">CommandDispatcher</a>(</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">const</span> <a class="code" href="classace__utils_1_1cli_1_1CommandHandler.html">CommandHandler</a>* <span class="keyword">const</span>* commands,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        uint8_t numCommands,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>** argv,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        uint8_t argvSize</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ) :</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        mCommands(commands),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        mNumCommands(numCommands),</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        mArgv(argv),</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        mArgvSize(argvSize)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classace__utils_1_1cli_1_1CommandDispatcher.html#adcb10bab9a42a28268bede935c1fcf59">runCommand</a>(Print&amp; printer, <span class="keywordtype">char</span>* line) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classace__utils_1_1cli_1_1CommandDispatcher.html#a535d819984ddd20524a00837d14bfa1a">   88</a></span>&#160;    <span class="keyword">static</span> uint8_t <a class="code" href="classace__utils_1_1cli_1_1CommandDispatcher.html#a535d819984ddd20524a00837d14bfa1a">tokenize</a>(<span class="keywordtype">char</span>* line, <span class="keyword">const</span> <span class="keywordtype">char</span>** argv, uint8_t argvSize) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordtype">char</span>* token = strtok(line, DELIMS);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      <span class="keywordtype">int</span> argc = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">while</span> (token != <span class="keyword">nullptr</span> &amp;&amp; argc &lt; argvSize) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        argv[argc] = token;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        argc++;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        token = strtok(<span class="keyword">nullptr</span>, DELIMS);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">return</span> argc;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classace__utils_1_1cli_1_1CommandDispatcher.html#ad59ab4795f6834ccf252dce8b0682c52">  108</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classace__utils_1_1cli_1_1CommandHandler.html">CommandHandler</a>* <a class="code" href="classace__utils_1_1cli_1_1CommandDispatcher.html#ad59ab4795f6834ccf252dce8b0682c52">findCommand</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* cmd)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; mNumCommands; i++) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">const</span> <a class="code" href="classace__utils_1_1cli_1_1CommandHandler.html">CommandHandler</a>* command = mCommands[i];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> (command-&gt;<a class="code" href="classace__utils_1_1cli_1_1CommandHandler.html#a4a2832aa6b28f490661214a1cf9ab4b6">getName</a>().compareTo(ace_common::FCString(cmd)) == 0) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;          <span class="keywordflow">return</span> command;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// Disable copy-constructor and assignment operator</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classace__utils_1_1cli_1_1CommandDispatcher.html#a47cf865924f4f5f992576dd0bfeeb3d3">CommandDispatcher</a>(<span class="keyword">const</span> <a class="code" href="classace__utils_1_1cli_1_1CommandDispatcher.html">CommandDispatcher</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classace__utils_1_1cli_1_1CommandDispatcher.html">CommandDispatcher</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classace__utils_1_1cli_1_1CommandDispatcher.html">CommandDispatcher</a>&amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">void</span> helpCommandHandler(Print&amp; printer, <span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span>* argv)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">const</span>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordtype">void</span> helpAll(Print&amp; printer) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">bool</span> helpSpecific(Print&amp; printer, <span class="keyword">const</span> <span class="keywordtype">char</span>* cmd) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> printHelp(Print&amp; printer, <span class="keyword">const</span> <a class="code" href="classace__utils_1_1cli_1_1CommandHandler.html">CommandHandler</a>* command);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> findAndRunCommand(Print&amp; printer, <span class="keyword">const</span> <span class="keywordtype">char</span>* cmd,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span>* argv) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> DELIMS[];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">const</span> <a class="code" href="classace__utils_1_1cli_1_1CommandHandler.html">CommandHandler</a>* <span class="keyword">const</span>* <span class="keyword">const</span> mCommands;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    uint8_t <span class="keyword">const</span> mNumCommands;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>** <span class="keyword">const</span> mArgv;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    uint8_t <span class="keyword">const</span> mArgvSize;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;} <span class="comment">// cli</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <span class="comment">// ace_utils</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassace__utils_1_1cli_1_1CommandDispatcher_html"><div class="ttname"><a href="classace__utils_1_1cli_1_1CommandDispatcher.html">ace_utils::cli::CommandDispatcher</a></div><div class="ttdoc">A class that tokenizes a line containing tokens separated on whitespace boundaries,...</div><div class="ttdef"><b>Definition:</b> <a href="CommandDispatcher_8h_source.html#l00050">CommandDispatcher.h:50</a></div></div>
<div class="ttc" id="aclassace__utils_1_1cli_1_1CommandDispatcher_html_a47cf865924f4f5f992576dd0bfeeb3d3"><div class="ttname"><a href="classace__utils_1_1cli_1_1CommandDispatcher.html#a47cf865924f4f5f992576dd0bfeeb3d3">ace_utils::cli::CommandDispatcher::CommandDispatcher</a></div><div class="ttdeci">CommandDispatcher(const CommandHandler *const *commands, uint8_t numCommands, const char **argv, uint8_t argvSize)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="CommandDispatcher_8h_source.html#l00062">CommandDispatcher.h:62</a></div></div>
<div class="ttc" id="aclassace__utils_1_1cli_1_1CommandDispatcher_html_a535d819984ddd20524a00837d14bfa1a"><div class="ttname"><a href="classace__utils_1_1cli_1_1CommandDispatcher.html#a535d819984ddd20524a00837d14bfa1a">ace_utils::cli::CommandDispatcher::tokenize</a></div><div class="ttdeci">static uint8_t tokenize(char *line, const char **argv, uint8_t argvSize)</div><div class="ttdoc">Tokenize the line, separating tokens delimited by whitespace (space, formfeed, carriage return,...</div><div class="ttdef"><b>Definition:</b> <a href="CommandDispatcher_8h_source.html#l00088">CommandDispatcher.h:88</a></div></div>
<div class="ttc" id="aclassace__utils_1_1cli_1_1CommandDispatcher_html_ad59ab4795f6834ccf252dce8b0682c52"><div class="ttname"><a href="classace__utils_1_1cli_1_1CommandDispatcher.html#ad59ab4795f6834ccf252dce8b0682c52">ace_utils::cli::CommandDispatcher::findCommand</a></div><div class="ttdeci">const CommandHandler * findCommand(const char *cmd) const</div><div class="ttdoc">Find the CommandHandler of the given command name.</div><div class="ttdef"><b>Definition:</b> <a href="CommandDispatcher_8h_source.html#l00108">CommandDispatcher.h:108</a></div></div>
<div class="ttc" id="aclassace__utils_1_1cli_1_1CommandDispatcher_html_adcb10bab9a42a28268bede935c1fcf59"><div class="ttname"><a href="classace__utils_1_1cli_1_1CommandDispatcher.html#adcb10bab9a42a28268bede935c1fcf59">ace_utils::cli::CommandDispatcher::runCommand</a></div><div class="ttdeci">void runCommand(Print &amp;printer, char *line) const</div><div class="ttdoc">Tokenize the given 'line', run the matching command handler, and send output to the 'printer'.</div><div class="ttdef"><b>Definition:</b> <a href="CommandDispatcher_8cpp_source.html#l00093">CommandDispatcher.cpp:93</a></div></div>
<div class="ttc" id="aclassace__utils_1_1cli_1_1CommandHandler_html"><div class="ttname"><a href="classace__utils_1_1cli_1_1CommandHandler.html">ace_utils::cli::CommandHandler</a></div><div class="ttdoc">Signature for a command handler.</div><div class="ttdef"><b>Definition:</b> <a href="CommandHandler_8h_source.html#l00038">CommandHandler.h:38</a></div></div>
<div class="ttc" id="aclassace__utils_1_1cli_1_1CommandHandler_html_a4a2832aa6b28f490661214a1cf9ab4b6"><div class="ttname"><a href="classace__utils_1_1cli_1_1CommandHandler.html#a4a2832aa6b28f490661214a1cf9ab4b6">ace_utils::cli::CommandHandler::getName</a></div><div class="ttdeci">ace_common::FCString getName() const</div><div class="ttdoc">Return the name of the command.</div><div class="ttdef"><b>Definition:</b> <a href="CommandHandler_8h_source.html#l00059">CommandHandler.h:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
