<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceUtils: /home/brian/src/AceUtils/src/cli/CommandHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceUtils
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">Useful Arduino utilties which are too small as separate libraries, but complex enough to be shared among multiple projects, and often have external dependencies to other libraries.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b78fdfbbb632ce54d070469d6a721373.html">cli</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CommandHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">Permission is hereby granted, free of charge, to any person obtaining a copy</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">in the Software without restriction, including without limitation the rights</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">copies of the Software, and to permit persons to whom the Software is</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">furnished to do so, subject to the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">The above copyright notice and this permission notice shall be included in all</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">SOFTWARE.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef ACE_UTILS_CLI_COMMAND_HANDLER_H</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define ACE_UTILS_CLI_COMMAND_HANDLER_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;AceCommon.h&gt;</span> <span class="comment">// FCString</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span>Print;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span>ace_utils {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span>cli {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classace__utils_1_1cli_1_1CommandHandler.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__utils_1_1cli_1_1CommandHandler.html">CommandHandler</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classace__utils_1_1cli_1_1CommandHandler.html#a82e846fdd080bfb36b13a1f903cb7def">   55</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classace__utils_1_1cli_1_1CommandHandler.html#a82e846fdd080bfb36b13a1f903cb7def">run</a>(Print&amp; printer, <span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span>* argv)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classace__utils_1_1cli_1_1CommandHandler.html#a4a2832aa6b28f490661214a1cf9ab4b6">   59</a></span>&#160;    ace_common::FCString <a class="code" href="classace__utils_1_1cli_1_1CommandHandler.html#a4a2832aa6b28f490661214a1cf9ab4b6">getName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mName; }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classace__utils_1_1cli_1_1CommandHandler.html#a44b81af723307175744e02a0517b52b3">   62</a></span>&#160;    ace_common::FCString <a class="code" href="classace__utils_1_1cli_1_1CommandHandler.html#a44b81af723307175744e02a0517b52b3">getHelpString</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mHelpString; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classace__utils_1_1cli_1_1CommandHandler.html#a61cb84a2e3179d1647565e21b3a9c14f">   72</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classace__utils_1_1cli_1_1CommandHandler.html#a61cb84a2e3179d1647565e21b3a9c14f">shiftArgcArgv</a>(<span class="keywordtype">int</span>&amp; argc, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span>*&amp; argv) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      argc--;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;      argv++;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classace__utils_1_1cli_1_1CommandHandler.html#a6399717e176c5bb95ae49b930f6ecb9a">   78</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classace__utils_1_1cli_1_1CommandHandler.html#a6399717e176c5bb95ae49b930f6ecb9a">SHIFT_ARGC_ARGV</a>(<span class="keywordtype">int</span>&amp; argc, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keyword">const</span>*&amp; argv) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <a class="code" href="classace__utils_1_1cli_1_1CommandHandler.html#a61cb84a2e3179d1647565e21b3a9c14f">shiftArgcArgv</a>(argc, argv);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classace__utils_1_1cli_1_1CommandHandler.html#ab664de864c17a35e0bbb6c75176684cb">   83</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classace__utils_1_1cli_1_1CommandHandler.html#ab664de864c17a35e0bbb6c75176684cb">isArgEqual</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* arg, <span class="keyword">const</span> <span class="keywordtype">char</span>* token) {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">return</span> strcmp(arg, token) == 0;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classace__utils_1_1cli_1_1CommandHandler.html#aecf6a79d06930a7d91c8862274af698a">   88</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classace__utils_1_1cli_1_1CommandHandler.html#aecf6a79d06930a7d91c8862274af698a">isArgEqual</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* arg, <span class="keyword">const</span> __FlashStringHelper* token) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">return</span> strcmp_P(arg, (<span class="keyword">const</span> <span class="keywordtype">char</span>*) token) == 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classace__utils_1_1cli_1_1CommandHandler.html#a50a4af8c63b7bcafe0ed7e8269d3da50">   93</a></span>&#160;    <a class="code" href="classace__utils_1_1cli_1_1CommandHandler.html#a50a4af8c63b7bcafe0ed7e8269d3da50">CommandHandler</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* helpString):</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      mName(name),</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      mHelpString(helpString) {}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classace__utils_1_1cli_1_1CommandHandler.html#a846e22124c7239103bc75bc0baf0e598">   98</a></span>&#160;    <a class="code" href="classace__utils_1_1cli_1_1CommandHandler.html#a846e22124c7239103bc75bc0baf0e598">CommandHandler</a>(<span class="keyword">const</span> __FlashStringHelper* name,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">const</span> __FlashStringHelper* helpString):</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      mName(name),</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      mHelpString(helpString) {}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ace_common::FCString <span class="keyword">const</span> mName;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ace_common::FCString <span class="keyword">const</span> mHelpString;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <span class="comment">// cli</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;} <span class="comment">// ace_utils</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassace__utils_1_1cli_1_1CommandHandler_html"><div class="ttname"><a href="classace__utils_1_1cli_1_1CommandHandler.html">ace_utils::cli::CommandHandler</a></div><div class="ttdoc">Signature for a command handler.</div><div class="ttdef"><b>Definition:</b> <a href="CommandHandler_8h_source.html#l00038">CommandHandler.h:38</a></div></div>
<div class="ttc" id="aclassace__utils_1_1cli_1_1CommandHandler_html_a44b81af723307175744e02a0517b52b3"><div class="ttname"><a href="classace__utils_1_1cli_1_1CommandHandler.html#a44b81af723307175744e02a0517b52b3">ace_utils::cli::CommandHandler::getHelpString</a></div><div class="ttdeci">ace_common::FCString getHelpString() const</div><div class="ttdoc">Return the help string of the command.</div><div class="ttdef"><b>Definition:</b> <a href="CommandHandler_8h_source.html#l00062">CommandHandler.h:62</a></div></div>
<div class="ttc" id="aclassace__utils_1_1cli_1_1CommandHandler_html_a4a2832aa6b28f490661214a1cf9ab4b6"><div class="ttname"><a href="classace__utils_1_1cli_1_1CommandHandler.html#a4a2832aa6b28f490661214a1cf9ab4b6">ace_utils::cli::CommandHandler::getName</a></div><div class="ttdeci">ace_common::FCString getName() const</div><div class="ttdoc">Return the name of the command.</div><div class="ttdef"><b>Definition:</b> <a href="CommandHandler_8h_source.html#l00059">CommandHandler.h:59</a></div></div>
<div class="ttc" id="aclassace__utils_1_1cli_1_1CommandHandler_html_a50a4af8c63b7bcafe0ed7e8269d3da50"><div class="ttname"><a href="classace__utils_1_1cli_1_1CommandHandler.html#a50a4af8c63b7bcafe0ed7e8269d3da50">ace_utils::cli::CommandHandler::CommandHandler</a></div><div class="ttdeci">CommandHandler(const char *name, const char *helpString)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="CommandHandler_8h_source.html#l00093">CommandHandler.h:93</a></div></div>
<div class="ttc" id="aclassace__utils_1_1cli_1_1CommandHandler_html_a61cb84a2e3179d1647565e21b3a9c14f"><div class="ttname"><a href="classace__utils_1_1cli_1_1CommandHandler.html#a61cb84a2e3179d1647565e21b3a9c14f">ace_utils::cli::CommandHandler::shiftArgcArgv</a></div><div class="ttdeci">static void shiftArgcArgv(int &amp;argc, const char *const *&amp;argv)</div><div class="ttdoc">Increment argv and decrement argc so that it appears as if the command line arguments are shifted to ...</div><div class="ttdef"><b>Definition:</b> <a href="CommandHandler_8h_source.html#l00072">CommandHandler.h:72</a></div></div>
<div class="ttc" id="aclassace__utils_1_1cli_1_1CommandHandler_html_a6399717e176c5bb95ae49b930f6ecb9a"><div class="ttname"><a href="classace__utils_1_1cli_1_1CommandHandler.html#a6399717e176c5bb95ae49b930f6ecb9a">ace_utils::cli::CommandHandler::SHIFT_ARGC_ARGV</a></div><div class="ttdeci">static void SHIFT_ARGC_ARGV(int &amp;argc, const char *const *&amp;argv)</div><div class="ttdoc">Backwards compatibility with previous macro implementation .</div><div class="ttdef"><b>Definition:</b> <a href="CommandHandler_8h_source.html#l00078">CommandHandler.h:78</a></div></div>
<div class="ttc" id="aclassace__utils_1_1cli_1_1CommandHandler_html_a82e846fdd080bfb36b13a1f903cb7def"><div class="ttname"><a href="classace__utils_1_1cli_1_1CommandHandler.html#a82e846fdd080bfb36b13a1f903cb7def">ace_utils::cli::CommandHandler::run</a></div><div class="ttdeci">virtual void run(Print &amp;printer, int argc, const char *const *argv) const =0</div><div class="ttdoc">Run the command.</div></div>
<div class="ttc" id="aclassace__utils_1_1cli_1_1CommandHandler_html_a846e22124c7239103bc75bc0baf0e598"><div class="ttname"><a href="classace__utils_1_1cli_1_1CommandHandler.html#a846e22124c7239103bc75bc0baf0e598">ace_utils::cli::CommandHandler::CommandHandler</a></div><div class="ttdeci">CommandHandler(const __FlashStringHelper *name, const __FlashStringHelper *helpString)</div><div class="ttdoc">Constructor.</div><div class="ttdef"><b>Definition:</b> <a href="CommandHandler_8h_source.html#l00098">CommandHandler.h:98</a></div></div>
<div class="ttc" id="aclassace__utils_1_1cli_1_1CommandHandler_html_ab664de864c17a35e0bbb6c75176684cb"><div class="ttname"><a href="classace__utils_1_1cli_1_1CommandHandler.html#ab664de864c17a35e0bbb6c75176684cb">ace_utils::cli::CommandHandler::isArgEqual</a></div><div class="ttdeci">static bool isArgEqual(const char *arg, const char *token)</div><div class="ttdoc">Test for equality against token.</div><div class="ttdef"><b>Definition:</b> <a href="CommandHandler_8h_source.html#l00083">CommandHandler.h:83</a></div></div>
<div class="ttc" id="aclassace__utils_1_1cli_1_1CommandHandler_html_aecf6a79d06930a7d91c8862274af698a"><div class="ttname"><a href="classace__utils_1_1cli_1_1CommandHandler.html#aecf6a79d06930a7d91c8862274af698a">ace_utils::cli::CommandHandler::isArgEqual</a></div><div class="ttdeci">static bool isArgEqual(const char *arg, const __FlashStringHelper *token)</div><div class="ttdoc">Test for equality when token is in PROGMEM.</div><div class="ttdef"><b>Definition:</b> <a href="CommandHandler_8h_source.html#l00088">CommandHandler.h:88</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
