<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceUtils: /home/brian/src/AceUtils/src/crc_eeprom/CrcEeprom.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceUtils
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">Useful Arduino utilties which are too small as separate libraries, but complex enough to be shared among multiple projects, and often have external dependencies to other libraries.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_db35cd7a1e6ee27d29dae5dbac1c12c5.html">crc_eeprom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CrcEeprom.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MIT License</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2018 Brian T. Park</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef ACE_UTILS_CRC_EEPROM_CRC_EEPROM_H</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define ACE_UTILS_CRC_EEPROM_CRC_EEPROM_H</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;AceCRC.h&gt;</span> <span class="comment">// crc32_nibble</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;EepromInterface.h&quot;</span> <span class="comment">// EepromInterface</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>ace_utils {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>crc_eeprom {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;constexpr uint32_t toContextId(<span class="keywordtype">char</span> a, <span class="keywordtype">char</span> b, <span class="keywordtype">char</span> c, <span class="keywordtype">char</span> d) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">return</span> ((uint32_t) d &lt;&lt; 24)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      | ((uint32_t) c &lt;&lt; 16)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      | ((uint32_t) b &lt;&lt; 8)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      | a;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;constexpr <span class="keywordtype">size_t</span> toSavedSize(<span class="keywordtype">size_t</span> dataSize) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">return</span> dataSize + 8;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> uint32_t (*Crc32Calculator)(<span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> dataSize);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span> &lt;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keyword">template</span> &lt;<span class="keyword">typename</span>&gt; <span class="keyword">class </span>T_EI,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keyword">typename</span> T_E</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html">   89</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html">CrcEeprom</a> {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#ae7ef4aee1fab094ee8aff4b7b670b25e">  116</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#ae7ef4aee1fab094ee8aff4b7b670b25e">CrcEeprom</a>(</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;      T_E&amp; eeprom,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      uint32_t contextId = 0,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      #<span class="keywordflow">if</span> defined(ESP8266)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        Crc32Calculator crcCalc = ace_crc::crc32_nibblem::crc_calculate</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;      #<span class="keywordflow">else</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        Crc32Calculator crcCalc = ace_crc::crc32_nibble::crc_calculate</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      #endif</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    ) :</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        mEeprom(eeprom),</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        mContextId(contextId),</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        mCrc32Calculator(crcCalc)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#a37b449c5f46a1aff44d51ddc252265e3">  138</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#a37b449c5f46a1aff44d51ddc252265e3">writeWithCrc</a>(<span class="keywordtype">size_t</span> address, <span class="keyword">const</span> T&amp; data) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#a4d7b27b73a21d13b23f6b3e69b353045">writeDataWithCrc</a>(address, &amp;data, <span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#af0f9123a173c2f7014fbbcc41288182f">  150</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#af0f9123a173c2f7014fbbcc41288182f">readWithCrc</a>(<span class="keywordtype">size_t</span> address, T&amp; data)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#a3cc2261672a078864f5df13b7e7d6344">readDataWithCrc</a>(address, &amp;data, <span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#a4d7b27b73a21d13b23f6b3e69b353045">  158</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#a4d7b27b73a21d13b23f6b3e69b353045">writeDataWithCrc</a>(<span class="keywordtype">size_t</span> address, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> dataSize) {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keyword">const</span> <span class="keywordtype">size_t</span> address0 = address;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      <span class="comment">// write the contextId</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      writeData(address, (<span class="keyword">const</span> uint8_t*) &amp;mContextId, <span class="keyword">sizeof</span>(mContextId));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;      address += <span class="keyword">sizeof</span>(mContextId);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      <span class="comment">// write data block</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      writeData(address, (<span class="keyword">const</span> uint8_t*) data, dataSize);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      address += dataSize;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;      <span class="comment">// write CRC at the end of the data block</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;      uint32_t crc = (*mCrc32Calculator)(data, dataSize);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      writeData(address, (<span class="keyword">const</span> uint8_t*) &amp;crc, <span class="keyword">sizeof</span>(crc));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;      address += <span class="keyword">sizeof</span>(crc);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;      <span class="keywordtype">bool</span> success = commit();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;      <span class="keywordflow">return</span> (success) ? address - address0: 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#a3cc2261672a078864f5df13b7e7d6344">  183</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#a3cc2261672a078864f5df13b7e7d6344">readDataWithCrc</a>(<span class="keywordtype">size_t</span> address, <span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> dataSize)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="comment">// read contextId</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      uint32_t retrievedContextId;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      readData(address, (uint8_t*) &amp;retrievedContextId,</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;          <span class="keyword">sizeof</span>(retrievedContextId));</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      <span class="keywordflow">if</span> (retrievedContextId != mContextId) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      address += <span class="keyword">sizeof</span>(retrievedContextId);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      <span class="comment">// read data block</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      readData(address, (uint8_t*) data, dataSize);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;      address += dataSize;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      <span class="comment">// read the CRC</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;      uint32_t retrievedCrc;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;      readData(address, (uint8_t*) &amp;retrievedCrc, <span class="keyword">sizeof</span>(retrievedCrc));</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;      address += <span class="keyword">sizeof</span>(retrievedCrc);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <span class="comment">// Verify CRC</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      uint32_t expectedCrc = (*mCrc32Calculator)(data, dataSize);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="keywordflow">return</span> expectedCrc == retrievedCrc;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> write(<span class="keywordtype">size_t</span> address, uint8_t val) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      mEeprom.write(address, val);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    uint8_t read(<span class="keywordtype">size_t</span> address)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> mEeprom.read(address); }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">bool</span> commit() { <span class="keywordflow">return</span> mEeprom.commit(); }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordtype">void</span> writeData(<span class="keywordtype">size_t</span> address, <span class="keyword">const</span> uint8_t* data, <span class="keywordtype">size_t</span> size) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      <span class="keywordflow">while</span> (size--) {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        write(address++, *data++);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;      }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordtype">void</span> readData(<span class="keywordtype">size_t</span> address, uint8_t* data, <span class="keywordtype">size_t</span> size)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      <span class="keywordflow">while</span> (size--) {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        *data++ = read(address++);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;      }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    T_EI&lt;T_E&gt; mEeprom;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    uint32_t <span class="keyword">const</span> mContextId;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    Crc32Calculator <span class="keyword">const</span> mCrc32Calculator;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_E&gt;</div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classace__utils_1_1crc__eeprom_1_1CrcEepromEsp.html">  234</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__utils_1_1crc__eeprom_1_1CrcEepromEsp.html">CrcEepromEsp</a> : <span class="keyword">public</span> <a class="code" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html">CrcEeprom</a>&lt;EspStyleEeprom, T_E&gt; {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__utils_1_1crc__eeprom_1_1CrcEepromEsp.html">CrcEepromEsp</a>(</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;      T_E&amp; eeprom,</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;      uint32_t contextId = 0,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      #<span class="keywordflow">if</span> defined(ESP8266)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        Crc32Calculator crcCalc = ace_crc::crc32_nibblem::crc_calculate</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      #<span class="keywordflow">else</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        Crc32Calculator crcCalc = ace_crc::crc32_nibble::crc_calculate</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      #endif</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    ) :</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <a class="code" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html">CrcEeprom&lt;EspStyleEeprom, T_E&gt;</a>(eeprom, contextId, crcCalc)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T_E&gt;</div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classace__utils_1_1crc__eeprom_1_1CrcEepromAvr.html">  252</a></span>&#160;<span class="keyword">class </span><a class="code" href="classace__utils_1_1crc__eeprom_1_1CrcEepromAvr.html">CrcEepromAvr</a> : <span class="keyword">public</span> <a class="code" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html">CrcEeprom</a>&lt;AvrStyleEeprom, T_E&gt; {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classace__utils_1_1crc__eeprom_1_1CrcEepromAvr.html">CrcEepromAvr</a>(</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      T_E&amp; eeprom,</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      uint32_t contextId = 0,</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      #<span class="keywordflow">if</span> defined(ESP8266)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        Crc32Calculator crcCalc = ace_crc::crc32_nibblem::crc_calculate</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      #<span class="keywordflow">else</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        Crc32Calculator crcCalc = ace_crc::crc32_nibble::crc_calculate</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      #endif</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    ) :</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html">CrcEeprom&lt;AvrStyleEeprom, T_E&gt;</a>(eeprom, contextId, crcCalc)</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    {}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;};</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;} <span class="comment">// crc_eeprom</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;} <span class="comment">// ace_utils</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// defined(ACE_UTILS_CRC_EEPROM_CRC_EEPROM_H)</span></div>
<div class="ttc" id="aclassace__utils_1_1crc__eeprom_1_1CrcEepromAvr_html"><div class="ttname"><a href="classace__utils_1_1crc__eeprom_1_1CrcEepromAvr.html">ace_utils::crc_eeprom::CrcEepromAvr</a></div><div class="ttdoc">Version of CrcEeprom specialized for an AvrStyleEeprom.</div><div class="ttdef"><b>Definition:</b> <a href="CrcEeprom_8h_source.html#l00252">CrcEeprom.h:252</a></div></div>
<div class="ttc" id="aclassace__utils_1_1crc__eeprom_1_1CrcEepromEsp_html"><div class="ttname"><a href="classace__utils_1_1crc__eeprom_1_1CrcEepromEsp.html">ace_utils::crc_eeprom::CrcEepromEsp</a></div><div class="ttdoc">Version of CrcEeprom specialized for an EspStyleEeprom.</div><div class="ttdef"><b>Definition:</b> <a href="CrcEeprom_8h_source.html#l00234">CrcEeprom.h:234</a></div></div>
<div class="ttc" id="aclassace__utils_1_1crc__eeprom_1_1CrcEeprom_html"><div class="ttname"><a href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html">ace_utils::crc_eeprom::CrcEeprom</a></div><div class="ttdoc">Thin wrapper around the EEPROM object (from the the built-in EEPROM library) to read and write a give...</div><div class="ttdef"><b>Definition:</b> <a href="CrcEeprom_8h_source.html#l00089">CrcEeprom.h:89</a></div></div>
<div class="ttc" id="aclassace__utils_1_1crc__eeprom_1_1CrcEeprom_html_a37b449c5f46a1aff44d51ddc252265e3"><div class="ttname"><a href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#a37b449c5f46a1aff44d51ddc252265e3">ace_utils::crc_eeprom::CrcEeprom::writeWithCrc</a></div><div class="ttdeci">size_t writeWithCrc(size_t address, const T &amp;data)</div><div class="ttdoc">Convenience method that writes the given data of type T at given address.</div><div class="ttdef"><b>Definition:</b> <a href="CrcEeprom_8h_source.html#l00138">CrcEeprom.h:138</a></div></div>
<div class="ttc" id="aclassace__utils_1_1crc__eeprom_1_1CrcEeprom_html_a3cc2261672a078864f5df13b7e7d6344"><div class="ttname"><a href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#a3cc2261672a078864f5df13b7e7d6344">ace_utils::crc_eeprom::CrcEeprom::readDataWithCrc</a></div><div class="ttdeci">bool readDataWithCrc(size_t address, void *data, size_t dataSize) const</div><div class="ttdoc">Read the data from EEPROM along with its CRC and contextId.</div><div class="ttdef"><b>Definition:</b> <a href="CrcEeprom_8h_source.html#l00183">CrcEeprom.h:183</a></div></div>
<div class="ttc" id="aclassace__utils_1_1crc__eeprom_1_1CrcEeprom_html_a4d7b27b73a21d13b23f6b3e69b353045"><div class="ttname"><a href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#a4d7b27b73a21d13b23f6b3e69b353045">ace_utils::crc_eeprom::CrcEeprom::writeDataWithCrc</a></div><div class="ttdeci">size_t writeDataWithCrc(size_t address, const void *data, size_t dataSize)</div><div class="ttdoc">Write the data with its CRC and its contextId.</div><div class="ttdef"><b>Definition:</b> <a href="CrcEeprom_8h_source.html#l00158">CrcEeprom.h:158</a></div></div>
<div class="ttc" id="aclassace__utils_1_1crc__eeprom_1_1CrcEeprom_html_ae7ef4aee1fab094ee8aff4b7b670b25e"><div class="ttname"><a href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#ae7ef4aee1fab094ee8aff4b7b670b25e">ace_utils::crc_eeprom::CrcEeprom::CrcEeprom</a></div><div class="ttdeci">CrcEeprom(T_E &amp;eeprom, uint32_t contextId=0, Crc32Calculator crcCalc=ace_crc::crc32_nibblem::crc_calculate)</div><div class="ttdoc">Constructor with an optional contextId identifier and an optional Crc32Calculator crcCalc function po...</div><div class="ttdef"><b>Definition:</b> <a href="CrcEeprom_8h_source.html#l00116">CrcEeprom.h:116</a></div></div>
<div class="ttc" id="aclassace__utils_1_1crc__eeprom_1_1CrcEeprom_html_af0f9123a173c2f7014fbbcc41288182f"><div class="ttname"><a href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html#af0f9123a173c2f7014fbbcc41288182f">ace_utils::crc_eeprom::CrcEeprom::readWithCrc</a></div><div class="ttdeci">bool readWithCrc(size_t address, T &amp;data) const</div><div class="ttdoc">Convenience function that reads the given data of type T at given address.</div><div class="ttdef"><b>Definition:</b> <a href="CrcEeprom_8h_source.html#l00150">CrcEeprom.h:150</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
