<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceUtils: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceUtils
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">Useful Arduino utilties which are too small as separate libraries, but complex enough to be shared among multiple projects, and often have external dependencies to other libraries.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="inherits.html">Go to the graphical class hierarchy</a></p>
This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__utils_1_1crc__eeprom_1_1AvrStyleEeprom.html" target="_self">ace_utils::crc_eeprom::AvrStyleEeprom&lt; E &gt;</a></td><td class="desc">A wrapper class around an EEPROM class that follows the AVR-style API </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__utils_1_1cli_1_1ChannelProcessorManager.html" target="_self">ace_utils::cli::ChannelProcessorManager&lt; BUF_SIZE, ARGV_SIZE &gt;</a></td><td class="desc">A convenience wrapper around a <a class="el" href="classace__utils_1_1cli_1_1ChannelProcessorCoroutine.html" title="A coroutine that reads lines from a Channel (e.g.">ChannelProcessorCoroutine</a> that hides complexity of creating, initializing and injecting the resources needed by the <a class="el" href="classace__utils_1_1cli_1_1ChannelProcessorCoroutine.html" title="A coroutine that reads lines from a Channel (e.g.">ChannelProcessorCoroutine</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__utils_1_1cli_1_1CommandDispatcher.html" target="_self">ace_utils::cli::CommandDispatcher</a></td><td class="desc">A class that tokenizes a line containing tokens separated on whitespace boundaries, and calls the appropriate command handler to handle the command </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__utils_1_1cli_1_1CommandHandler.html" target="_self">ace_utils::cli::CommandHandler</a></td><td class="desc">Signature for a command handler </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><b>ace_routine::Coroutine</b></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__utils_1_1cli_1_1ChannelProcessorCoroutine.html" target="_self">ace_utils::cli::ChannelProcessorCoroutine</a></td><td class="desc">A coroutine that reads lines from a Channel (e.g </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__utils_1_1cli_1_1StreamProcessorCoroutine.html" target="_self">ace_utils::cli::StreamProcessorCoroutine</a></td><td class="desc">An AceRoutine coroutine that reads lines (terminated by '\n' or '\r' from the Stream device, and calls <a class="el" href="classace__utils_1_1cli_1_1CommandDispatcher.html" title="A class that tokenizes a line containing tokens separated on whitespace boundaries,...">CommandDispatcher</a> directly to execute the command </td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__utils_1_1cli_1_1StreamReaderCoroutine.html" target="_self">ace_utils::cli::StreamReaderCoroutine</a></td><td class="desc">An AceRoutine coroutine that reads lines (terminated by '\n' or '\r' from the Stream device, and write the <a class="el" href="structace__utils_1_1cli_1_1InputLine.html" title="Message sent from StreamReaderCoroutine to CommandDispatcher coroutines through Channel&lt;InputLine&gt; ch...">InputLine</a> message into the provided Channel </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html" target="_self">ace_utils::crc_eeprom::CrcEeprom&lt; T_EI, T_E &gt;</a></td><td class="desc">Thin wrapper around the EEPROM object (from the the built-in EEPROM library) to read and write a given block of data along with its CRC check </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html" target="_self">ace_utils::crc_eeprom::CrcEeprom&lt; AvrStyleEeprom, T_E &gt;</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEepromAvr.html" target="_self">ace_utils::crc_eeprom::CrcEepromAvr&lt; T_E &gt;</a></td><td class="desc">Version of <a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html" title="Thin wrapper around the EEPROM object (from the the built-in EEPROM library) to read and write a give...">CrcEeprom</a> specialized for an <a class="el" href="classace__utils_1_1crc__eeprom_1_1AvrStyleEeprom.html" title="A wrapper class around an EEPROM class that follows the AVR-style API.">AvrStyleEeprom</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_7_" class="arrow" onclick="toggleFolder('7_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html" target="_self">ace_utils::crc_eeprom::CrcEeprom&lt; EspStyleEeprom, T_E &gt;</a></td><td class="desc"></td></tr>
<tr id="row_7_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEepromEsp.html" target="_self">ace_utils::crc_eeprom::CrcEepromEsp&lt; T_E &gt;</a></td><td class="desc">Version of <a class="el" href="classace__utils_1_1crc__eeprom_1_1CrcEeprom.html" title="Thin wrapper around the EEPROM object (from the the built-in EEPROM library) to read and write a give...">CrcEeprom</a> specialized for an <a class="el" href="classace__utils_1_1crc__eeprom_1_1EspStyleEeprom.html" title="A wrapper class around an EEPROM class that follows the ESP-style API.">EspStyleEeprom</a> </td></tr>
<tr id="row_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__utils_1_1cli_1_1DirectProcessor.html" target="_self">ace_utils::cli::DirectProcessor</a></td><td class="desc">Read lines (terminated by '\n' or '\r' from the Stream device, and call <a class="el" href="classace__utils_1_1cli_1_1CommandDispatcher.html" title="A class that tokenizes a line containing tokens separated on whitespace boundaries,...">CommandDispatcher</a> directly to execute the command </td></tr>
<tr id="row_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__utils_1_1cli_1_1DirectProcessorManager.html" target="_self">ace_utils::cli::DirectProcessorManager&lt; BUF_SIZE, ARGV_SIZE &gt;</a></td><td class="desc">A convenience wrapper around a <a class="el" href="classace__utils_1_1cli_1_1DirectProcessor.html" title="Read lines (terminated by &#39;\n&#39; or &#39;\r&#39; from the Stream device, and call CommandDispatcher directly to...">DirectProcessor</a> that hides complexity of creating, initializing and injecting the resources needed by the <a class="el" href="classace__utils_1_1cli_1_1DirectProcessor.html" title="Read lines (terminated by &#39;\n&#39; or &#39;\r&#39; from the Stream device, and call CommandDispatcher directly to...">DirectProcessor</a> </td></tr>
<tr id="row_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__utils_1_1crc__eeprom_1_1EspStyleEeprom.html" target="_self">ace_utils::crc_eeprom::EspStyleEeprom&lt; E &gt;</a></td><td class="desc">A wrapper class around an EEPROM class that follows the ESP-style API </td></tr>
<tr id="row_11_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structace__utils_1_1cli_1_1InputLine.html" target="_self">ace_utils::cli::InputLine</a></td><td class="desc">Message sent from <a class="el" href="classace__utils_1_1cli_1_1StreamReaderCoroutine.html" title="An AceRoutine coroutine that reads lines (terminated by &#39;\n&#39; or &#39;\r&#39; from the Stream device,...">StreamReaderCoroutine</a> to <a class="el" href="classace__utils_1_1cli_1_1CommandDispatcher.html" title="A class that tokenizes a line containing tokens separated on whitespace boundaries,...">CommandDispatcher</a> coroutines through Channel&lt;InputLine&gt; channel </td></tr>
<tr id="row_12_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structace__utils_1_1mode__group_1_1ModeGroup.html" target="_self">ace_utils::mode_group::ModeGroup</a></td><td class="desc">A data structure that captures the group of sibliing clock modes which can be cycled through using the "Mode" button </td></tr>
<tr id="row_13_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structace__utils_1_1mode__group_1_1ModeIterator.html" target="_self">ace_utils::mode_group::ModeIterator</a></td><td class="desc">Point to the current Mode </td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__utils_1_1mode__group_1_1ModeNavigator.html" target="_self">ace_utils::mode_group::ModeNavigator</a></td><td class="desc">A class that helps navigate the hierarchical <a class="el" href="structace__utils_1_1mode__group_1_1ModeGroup.html" title="A data structure that captures the group of sibliing clock modes which can be cycled through using th...">ModeGroup</a> tree defined by the <code>rootModeGroup</code> </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structace__utils_1_1mode__group_1_1ModeRecord.html" target="_self">ace_utils::mode_group::ModeRecord</a></td><td class="desc">A record of a child of a <a class="el" href="structace__utils_1_1mode__group_1_1ModeGroup.html" title="A data structure that captures the group of sibliing clock modes which can be cycled through using th...">ModeGroup</a> </td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classace__utils_1_1cli_1_1StreamProcessorManager.html" target="_self">ace_utils::cli::StreamProcessorManager&lt; BUF_SIZE, ARGV_SIZE &gt;</a></td><td class="desc">A convenience wrapper around a <a class="el" href="classace__utils_1_1cli_1_1StreamProcessorCoroutine.html" title="An AceRoutine coroutine that reads lines (terminated by &#39;\n&#39; or &#39;\r&#39; from the Stream device,...">StreamProcessorCoroutine</a> that hides complexity of creating, initializing and injecting the resources needed by the <a class="el" href="classace__utils_1_1cli_1_1StreamProcessorCoroutine.html" title="An AceRoutine coroutine that reads lines (terminated by &#39;\n&#39; or &#39;\r&#39; from the Stream device,...">StreamProcessorCoroutine</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
