<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceUtils: Command Line Interface (CLI)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceUtils
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">Useful Arduino utilties which are too small as separate libraries, but complex enough to be shared among multiple projects, and often have external dependencies to other libraries.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Command Line Interface (CLI) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>These classes implement a non-blocking command line interface on the Serial port. In other words, you can implement a primitive "shell" for the Arduino.</p>
<p>These classes were initially an experiment to validate the <code>AceRoutine</code> macros and classes but they seem to be useful as an independent library. They may be moved to a separate project/repository later.</p>
<p>Version: (2021-07-19)</p>
<h1>Usage</h1>
<h2>DirectProcessorManager</h2>
<p>This class is a thin wrapper around a <code>DirectProcessor</code> and a <code>CommandDispatcher. The</code>Stream` input is scanned using a non-blocking loop without using coroutines. This is the simplest option if you do not want to depend on the AceRoutine library.</p>
<p>The basic steps for adding a command line interface to an Arduino sketch using the <code>cli/</code> library is the following:</p>
<ol type="1">
<li>Create a <code>CommandHandler</code> class for each command, defining its <code>name</code> and <code>helpString</code>.</li>
</ol>
<ol type="1">
<li>Create a static array of <code>CommandHandler*</code> pointers with all the commands that you would like to support.</li>
</ol>
<ol type="1">
<li>Create a <code>DirectProcessorManager</code> object, giving it the <code>CommandHandler*</code> array, and a number of size parameters for various internal buffers (maximum line buffer length, and maximum number of <code>argv</code> parameters for a command).</li>
</ol>
<ol type="1">
<li>Call <code>CoroutineScheduler::setup()</code> in the global <code>setup()</code> function.</li>
</ol>
<ol type="1">
<li>Run the <code>CoroutineScheduler::loop()</code> in the global <code>loop()</code> function to run the <code>StreamProcessorCoroutine</code> that was created inside the <code>StreamProcessorManager</code>.</li>
</ol>
<p>The dependency diagram looks like this:</p>
<div class="fragment"><div class="line">DirectProcessorManager</div>
<div class="line">      |</div>
<div class="line">      v</div>
<div class="line"> DirectProcessor</div>
<div class="line">      |</div>
<div class="line">      v</div>
<div class="line"> CommandDispatcher</div>
<div class="line">      |</div>
<div class="line">      v</div>
<div class="line"> CommandHandler</div>
</div><!-- fragment --><p>The <code>StreamProcessorManager</code> is a templatized convenience class that creates all the helper objects and buffers needed to read and parse the command line input. It includes:</p>
<ul>
<li>a <code>StreamProcessorCoroutine</code> coroutine that reads lines from the given <code>Stream</code> object.</li>
<li>a <code>CommandDispatcher</code> instance that knows how to tokenize a string line and call the matching <code>CommandHandler</code></li>
<li>a line buffer for each input line</li>
<li>a array of <code>(const char*)</code> to hold the command line arguments of the command</li>
</ul>
<p>You don't have to use the <code>StreamProcessorManager</code>, but it greatly simplifies the creation and usage of the <code>StreamProcessorCoroutine</code>.</p>
<h2>StreamProcessorManager</h2>
<p>This class is a thin wrapper around a <code>StreamProcessoCoroutine</code> and a <code>CommandDispatcher. The</code>Stream` input is scanned using an AceRoutine coroutine. This may be an option if your application already uses AceRoutine and you want everything handled as a coroutine.</p>
<p>The basic steps for adding a command line interface to an Arduino sketch using the <code>cli/</code> library is the following:</p>
<ol type="1">
<li>Create a <code>CommandHandler</code> class for each command, defining its <code>name</code> and <code>helpString</code>.</li>
</ol>
<ol type="1">
<li>Create a static array of <code>CommandHandler*</code> pointers with all the commands that you would like to support.</li>
</ol>
<ol type="1">
<li>Create a <code>StreamProcessorManager</code> object, giving it the <code>CommandHandler*</code> array, and a number of size parameters for various internal buffers (maximum line buffer length, and maximum number of <code>argv</code> parameters for a command).</li>
</ol>
<ol type="1">
<li>Call <code>CoroutineScheduler::setup()</code> in the global <code>setup()</code> function.</li>
</ol>
<ol type="1">
<li>Run the <code>CoroutineScheduler::loop()</code> in the global <code>loop()</code> function to run the <code>StreamProcessorCoroutine</code> that was created inside the <code>StreamProcessorManager</code>.</li>
</ol>
<p>The dependency diagram looks like this:</p>
<div class="fragment"><div class="line"> StreamProcessorManager</div>
<div class="line">       |</div>
<div class="line">       v</div>
<div class="line">StreamProcessorCoroutine</div>
<div class="line">       |</div>
<div class="line">       v</div>
<div class="line">  CommandDispatcher</div>
<div class="line">       |</div>
<div class="line">       v</div>
<div class="line">  CommandHandler</div>
</div><!-- fragment --><p>The <code>StreamProcessorManager</code> is a templatized convenience class that creates all the helper objects and buffers needed to read and parse the command line input. It includes:</p>
<ul>
<li>a <code>StreamProcessorCoroutine</code> coroutine that reads lines from the given <code>Stream</code> object.</li>
<li>a <code>CommandDispatcher</code> instance that knows how to tokenize a string line and call the matching <code>CommandHandler</code></li>
<li>a line buffer for each input line</li>
<li>a array of <code>(const char*)</code> to hold the command line arguments of the command</li>
</ul>
<p>You don't have to use the <code>StreamProcessorManager</code>, but it greatly simplifies the creation and usage of the <code>StreamProcessorCoroutine</code>.</p>
<h2>ChannelProcessorManager</h2>
<p><b>Deprecated</b>: This uses the experimental <code>ace_routine::Channel</code> class to allow passing the input string from the <code>StreamReaderCoroutine</code> to the <code>ChannelProcessorCoroutine</code>. It turns out that the direct approach of <code>StreamProcessorCoroutine</code> (above) is simpler with the same functionality, without using the <code>Channel</code> class.</p>
<p>The basic steps for adding a command line interface to an Arduino sketch using the <code>cli/</code> library is the following:</p>
<ol type="1">
<li>Create a <code>CommandHandler</code> class for each command, defining its <code>name</code> and <code>helpString</code>.</li>
</ol>
<ol type="1">
<li>Create a static array of <code>CommandHandler*</code> pointers with all the commands that you would like to support.</li>
</ol>
<ol type="1">
<li>Create a <code>ChannelProcessorManager</code> object, giving it the <code>CommandHandler*</code> array, and a number of size parameters for various internal buffers (maximum line buffer length, and maximum number of <code>argv</code> parameters for a command).</li>
</ol>
<ol type="1">
<li>Call <code>CoroutineScheduler::setup()</code> in the global <code>setup()</code> function.</li>
</ol>
<ol type="1">
<li>Run the <code>CoroutineScheduler::loop()</code> in the global <code>loop()</code> function to run the <code>ChannelProcessorCoroutine</code> and <code>StreamReaderCoroutine</code> which were created inside the <code>ChannelProcessorManager</code>.</li>
</ol>
<p>The dependency diagram looks like this:</p>
<div class="fragment"><div class="line">        ChannelProcessorManager</div>
<div class="line">          /     |       \</div>
<div class="line">    ------      v        v</div>
<div class="line">   /   ChannelProcessor  StreamReader</div>
<div class="line">        Coroutine         Coroutine</div>
<div class="line">   |        |      \          |</div>
<div class="line">   |        |       ---\      |</div>
<div class="line">   v        v           v     v</div>
<div class="line">CommandDispatcher       InputLine</div>
<div class="line">       |</div>
<div class="line">       v</div>
<div class="line">  CommandHandler</div>
</div><!-- fragment --><p>The <code>ChannelProcessorManager</code> is a templatized convenience class that creates all the helper objects and buffers needed to read and parse the command line input. It includes:</p>
<ul>
<li>a <code>StreamReaderCoroutine</code> coroutine that reads the input lines from <code>Serial</code></li>
<li>a <code>ChannelProcessorCoroutine</code> coroutine that parses the input lines inside <code>Channel&lt;InputLine&gt;</code>, from <code>StreamReaderCoroutine</code> to <code>ChannelProcessorCoroutine</code></li>
<li>a <code>CommandDispatcher</code> instance that knows how to tokenize a string line and call the matching <code>CommandHandler</code></li>
<li>a line buffer for each input line</li>
<li>a array of <code>(const char*)</code> to hold the command line arguments of the command</li>
</ul>
<p>You don't have to use the <code>ChannelProcessorManager</code>, but it greatly simplifies the creation and usage of the <code>ChannelProcessorCoroutine</code>.</p>
<h2>Command Line Over MQTT</h2>
<p>(TBD: Add documentation or example of a command line shell over MQTT messages.)</p>
<h2>Command Handler and Arguments</h2>
<p>The <code>CommandHandler</code> class defines the command's <code>name</code>, <code>helpString</code> and the <code>run()</code> method that implements the command. It takes the following parameters:</p>
<ul>
<li><code>printer</code> is the output device, which will normally be the global <code>Serial</code> object</li>
<li><code>argc</code> is the number of <code>argv</code> arguments</li>
<li><code>argv</code> is the array of <code>cont char*</code> pointers, each pointing to the words of the command line delimited by whitespaces. These are identical to the <code>argc</code> and <code>argv</code> parameters passed to the C-language <code>main(argc, argv)</code> function. For example, <code>argv[0]</code> is the name of the command, and <code>argv[1]</code> is the first argument after the command (if it exists).</li>
</ul>
<h2>CommandHandler Definitions and Setup</h2>
<p>An Arduino <code>.ino</code> file that uses the CLI classes to implement a command line shell will look something like this:</p>
<div class="fragment"><div class="line"> {C++}</div>
<div class="line">#include &lt;AceUtils.h&gt;</div>
<div class="line">#include &lt;cli/cli.h&gt; // CommandHandler from AceUtils</div>
<div class="line"> </div>
<div class="line">using ace_utils::cli::CommandHandler;</div>
<div class="line">using ace_utils::cli::ChannelProcessorManager;</div>
<div class="line">using ace_utils::cli::StreamProcessorManager;</div>
<div class="line"> </div>
<div class="line">class FooCommand: public CommandHandler {</div>
<div class="line">  FooCommand():</div>
<div class="line">    CommandHandler(&quot;{fooName}&quot;, &quot;{helpString}&quot;)</div>
<div class="line">  {}</div>
<div class="line"> </div>
<div class="line">  void run(Print&amp; printer, int argc, const char* const* argv) const override {</div>
<div class="line">    ...</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">class BarCommand: public CommandHandler {</div>
<div class="line">  BarCommand():</div>
<div class="line">    CommandHandler(F(&quot;{barCommand}&quot;), F(&quot;{helpString}&quot;))</div>
<div class="line">  {}</div>
<div class="line"> </div>
<div class="line">  void run(Print&amp; printer, int argc, const char* const* argv) const override {</div>
<div class="line">    ...</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line">// Instantiate each command</div>
<div class="line">FooCommand fooCommand;</div>
<div class="line">BarCommand barCommand;</div>
<div class="line"> </div>
<div class="line">// Create an array of command handlers.</div>
<div class="line">static const CommandHandler* const COMMANDS[] = {</div>
<div class="line">  &amp;fooCommand,</div>
<div class="line">  &amp;barCommand,</div>
<div class="line">};</div>
<div class="line">static uint8_t const NUM_COMMANDS = sizeof(COMMANDS) / sizeof(CommandHandler*);</div>
<div class="line"> </div>
<div class="line">uint8_t const BUF_SIZE = 64; // maximum size of an input line</div>
<div class="line">uint8_t const ARGV_SIZE = 10; // maximum number of tokens in command</div>
<div class="line">char const PROMPT[] = &quot;$ &quot;;</div>
<div class="line"> </div>
<div class="line">// Create a command manager, using one of the following:</div>
<div class="line">//</div>
<div class="line">// 1) Simplest, direct polling of the Serial port.</div>
<div class="line">DirectProcessorManager&lt;BUF_SIZE, ARGV_SIZE&gt; commandManager(</div>
<div class="line">    Serial, COMMANDS, NUM_COMMANDS, Serial, PROMPT);</div>
<div class="line">//</div>
<div class="line">// 2) Poll Serial port using a coroutine:</div>
<div class="line">//StreamProcessorManager&lt;BUF_SIZE, ARGV_SIZE&gt; commandManager(</div>
<div class="line">//    Serial, COMMANDS, NUM_COMMANDS, Serial, PROMPT);</div>
<div class="line">//</div>
<div class="line">// 3) Deprecated. Poll the Serial port using 2 coroutines and a Channel.</div>
<div class="line">//ChannelProcessorManager&lt;BUF_SIZE, ARGV_SIZE&gt; commandManager(</div>
<div class="line">//    Serial, COMMANDS, NUM_COMMANDS, Serial, PROMPT);</div>
<div class="line"> </div>
<div class="line">void setup() {</div>
<div class="line">  ...</div>
<div class="line">  CoroutineScheduler::setup();</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line">void loop() {</div>
<div class="line">  CoroutineScheduler::loop();</div>
<div class="line">  ...</div>
<div class="line">}</div>
</div><!-- fragment --><h2>Argc and Argv Parsing</h2>
<p>Within the <code>CommandHandler</code>, there are several helper routines which are useful for processing the <code>argc</code> and <code>argv</code> arguments:</p>
<ul>
<li><code>shiftArgcArgv(argc, argv)</code> shifts the input tokens by 1 token to the left, by incrementing <code>argv</code> and decrementing <code>argc</code></li>
<li><code>bool isArgEqual(const char*, const char*);</code></li>
<li><code>bool isArgEqual(const char*, const __FlashHelperString*);</code></li>
</ul>
<p>Here is the sketch of the Command that will parse a command whose syntax is <code>delay [(on | off) {millis}]</code>, where the <code>on {millis}</code> and <code>off {millis}</code> arguments to the <code>delay</code> command are optional:</p>
<div class="fragment"><div class="line"> {C++}</div>
<div class="line">class DelayCommand: public CommandHandler {</div>
<div class="line">  DelayCommand():</div>
<div class="line">    CommandHandler(F(&quot;delay&quot;), F(&quot;[(on | off) {millis}&quot;)) {}</div>
<div class="line"> </div>
<div class="line">  void run(Print&amp; printer, int argc, const char* const* argv) const override {</div>
<div class="line">    if (argc == 1) {</div>
<div class="line">      printer.println(F(&quot;&#39;delay&#39; typed with no arguments&quot;));</div>
<div class="line">      return;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    if (argc != 3) {</div>
<div class="line">      printer.println(F(&quot;Incorrect number of arguments to &#39;delay&#39; command&quot;));</div>
<div class="line">      return;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    shiftArgcArgv(argc, argv);</div>
<div class="line">    if (isArgEqual(argv[0], &quot;on&quot;)) {</div>
<div class="line">      int delay = atoi(argv[1]));</div>
<div class="line">      printer.print(F(&quot;Executing: delay on &quot;));</div>
<div class="line">      printer.println(delay);</div>
<div class="line">    } else if (isArgEqual(argv[0], F(&quot;off&quot;))) {</div>
<div class="line">      int delay = atoi(argv[1]));</div>
<div class="line">      printer.print(F(&quot;Executing: delay off &quot;));</div>
<div class="line">      printer.println(delay);</div>
<div class="line">    } else {</div>
<div class="line">      printer.println(F(&quot;Unknown argument to &#39;delay&#39;&quot;));</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">};</div>
</div><!-- fragment --><h1>Example</h1>
<p>Each of the following examples implements 5 commands:</p><ul>
<li><a href="../../examples/ChannelCommandLineShell/">examples/ChannelCommandLineShell/</a></li>
<li><a href="../../examples/StreamCommandLineShell/">examples/StreamCommandLineShell/</a></li>
<li><a href="../../examples/DirectCommandLineShell/">examples/DirectCommandLineShell/</a></li>
</ul>
<p>All 3 implement the following commands:</p>
<ul>
<li><code>help [command]</code></li>
<li><code>list</code></li>
<li><code>free</code></li>
<li><code>echo [args ...]</code></li>
<li><code>delay [(on | off) millis]</code> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
