<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceUtils: /home/brian/src/AceUtils/src/mode_group/ModeGroup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceUtils
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">Useful Arduino utilties which are too small as separate libraries, but complex enough to be shared among multiple projects, and often have external dependencies to other libraries.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2bfeb371046d82fb856795cb229a687c.html">mode_group</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModeGroup.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ACE_UTILS_MODE_GROUP_MODE_GROUP_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ACE_UTILS_MODE_GROUP_MODE_GROUP_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>ace_utils {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>mode_group {</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">const</span> uint8_t kModeUnknown = 0;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">struct </span>ModeGroup;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structace__utils_1_1mode__group_1_1ModeRecord.html">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structace__utils_1_1mode__group_1_1ModeRecord.html">ModeRecord</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structace__utils_1_1mode__group_1_1ModeRecord.html#a20cacd3adf2570b38219cabf4d1666e8">   15</a></span>&#160;  uint8_t <span class="keyword">const</span> <a class="code" href="structace__utils_1_1mode__group_1_1ModeRecord.html#a20cacd3adf2570b38219cabf4d1666e8">modeId</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structace__utils_1_1mode__group_1_1ModeRecord.html#a4f8084dec38b6a4a54bb4680aa02172a">   18</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structace__utils_1_1mode__group_1_1ModeGroup.html">ModeGroup</a>* <span class="keyword">const</span> <a class="code" href="structace__utils_1_1mode__group_1_1ModeRecord.html#a4f8084dec38b6a4a54bb4680aa02172a">childGroup</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structace__utils_1_1mode__group_1_1ModeGroup.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structace__utils_1_1mode__group_1_1ModeGroup.html">ModeGroup</a> {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structace__utils_1_1mode__group_1_1ModeGroup.html#a8e8e2d3b47f11a516d70d2664db9bcde">   33</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structace__utils_1_1mode__group_1_1ModeGroup.html">ModeGroup</a>* <span class="keyword">const</span> <a class="code" href="structace__utils_1_1mode__group_1_1ModeGroup.html#a8e8e2d3b47f11a516d70d2664db9bcde">parentGroup</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structace__utils_1_1mode__group_1_1ModeGroup.html#a34ac27442b975d750f63377bdc083301">   36</a></span>&#160;  uint8_t <span class="keyword">const</span> <a class="code" href="structace__utils_1_1mode__group_1_1ModeGroup.html#a34ac27442b975d750f63377bdc083301">numModes</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structace__utils_1_1mode__group_1_1ModeGroup.html#a10b473574648a73c13433e677bd906a1">   39</a></span>&#160;  <span class="keyword">const</span> <a class="code" href="structace__utils_1_1mode__group_1_1ModeRecord.html">ModeRecord</a>* <span class="keyword">const</span> <a class="code" href="structace__utils_1_1mode__group_1_1ModeGroup.html#a10b473574648a73c13433e677bd906a1">children</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structace__utils_1_1mode__group_1_1ModeIterator.html">   43</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structace__utils_1_1mode__group_1_1ModeIterator.html">ModeIterator</a> {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keyword">const</span> <a class="code" href="structace__utils_1_1mode__group_1_1ModeGroup.html">ModeGroup</a>* group;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  uint8_t recordIndex;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <span class="comment">// mode_group</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;} <span class="comment">// ace_utils</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="astructace__utils_1_1mode__group_1_1ModeGroup_html"><div class="ttname"><a href="structace__utils_1_1mode__group_1_1ModeGroup.html">ace_utils::mode_group::ModeGroup</a></div><div class="ttdoc">A data structure that captures the group of sibliing clock modes which can be cycled through using th...</div><div class="ttdef"><b>Definition:</b> <a href="ModeGroup_8h_source.html#l00031">ModeGroup.h:31</a></div></div>
<div class="ttc" id="astructace__utils_1_1mode__group_1_1ModeGroup_html_a10b473574648a73c13433e677bd906a1"><div class="ttname"><a href="structace__utils_1_1mode__group_1_1ModeGroup.html#a10b473574648a73c13433e677bd906a1">ace_utils::mode_group::ModeGroup::children</a></div><div class="ttdeci">const ModeRecord *const children</div><div class="ttdoc">Array of children mode groups.</div><div class="ttdef"><b>Definition:</b> <a href="ModeGroup_8h_source.html#l00039">ModeGroup.h:39</a></div></div>
<div class="ttc" id="astructace__utils_1_1mode__group_1_1ModeGroup_html_a34ac27442b975d750f63377bdc083301"><div class="ttname"><a href="structace__utils_1_1mode__group_1_1ModeGroup.html#a34ac27442b975d750f63377bdc083301">ace_utils::mode_group::ModeGroup::numModes</a></div><div class="ttdeci">uint8_t const numModes</div><div class="ttdoc">Number of modes.</div><div class="ttdef"><b>Definition:</b> <a href="ModeGroup_8h_source.html#l00036">ModeGroup.h:36</a></div></div>
<div class="ttc" id="astructace__utils_1_1mode__group_1_1ModeGroup_html_a8e8e2d3b47f11a516d70d2664db9bcde"><div class="ttname"><a href="structace__utils_1_1mode__group_1_1ModeGroup.html#a8e8e2d3b47f11a516d70d2664db9bcde">ace_utils::mode_group::ModeGroup::parentGroup</a></div><div class="ttdeci">const ModeGroup *const parentGroup</div><div class="ttdoc">Pointer to the parent ModeGroup.</div><div class="ttdef"><b>Definition:</b> <a href="ModeGroup_8h_source.html#l00033">ModeGroup.h:33</a></div></div>
<div class="ttc" id="astructace__utils_1_1mode__group_1_1ModeIterator_html"><div class="ttname"><a href="structace__utils_1_1mode__group_1_1ModeIterator.html">ace_utils::mode_group::ModeIterator</a></div><div class="ttdoc">Point to the current Mode.</div><div class="ttdef"><b>Definition:</b> <a href="ModeGroup_8h_source.html#l00043">ModeGroup.h:43</a></div></div>
<div class="ttc" id="astructace__utils_1_1mode__group_1_1ModeRecord_html"><div class="ttname"><a href="structace__utils_1_1mode__group_1_1ModeRecord.html">ace_utils::mode_group::ModeRecord</a></div><div class="ttdoc">A record of a child of a ModeGroup.</div><div class="ttdef"><b>Definition:</b> <a href="ModeGroup_8h_source.html#l00013">ModeGroup.h:13</a></div></div>
<div class="ttc" id="astructace__utils_1_1mode__group_1_1ModeRecord_html_a20cacd3adf2570b38219cabf4d1666e8"><div class="ttname"><a href="structace__utils_1_1mode__group_1_1ModeRecord.html#a20cacd3adf2570b38219cabf4d1666e8">ace_utils::mode_group::ModeRecord::modeId</a></div><div class="ttdeci">uint8_t const modeId</div><div class="ttdoc">Unique integer identifier of the mode.</div><div class="ttdef"><b>Definition:</b> <a href="ModeGroup_8h_source.html#l00015">ModeGroup.h:15</a></div></div>
<div class="ttc" id="astructace__utils_1_1mode__group_1_1ModeRecord_html_a4f8084dec38b6a4a54bb4680aa02172a"><div class="ttname"><a href="structace__utils_1_1mode__group_1_1ModeRecord.html#a4f8084dec38b6a4a54bb4680aa02172a">ace_utils::mode_group::ModeRecord::childGroup</a></div><div class="ttdeci">const ModeGroup *const childGroup</div><div class="ttdoc">ModeGroup containing children ModeRecords.</div><div class="ttdef"><b>Definition:</b> <a href="ModeGroup_8h_source.html#l00018">ModeGroup.h:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
