<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceUtils: ace_utils::cli::InputLine Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceUtils
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">Useful Arduino utilties which are too small as separate libraries, but complex enough to be shared among multiple projects, and often have external dependencies to other libraries.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_utils</b></li><li class="navelem"><b>cli</b></li><li class="navelem"><a class="el" href="structace__utils_1_1cli_1_1InputLine.html">InputLine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="structace__utils_1_1cli_1_1InputLine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_utils::cli::InputLine Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Message sent from <a class="el" href="classace__utils_1_1cli_1_1StreamReaderCoroutine.html" title="An AceRoutine coroutine that reads lines (terminated by &#39;\n&#39; or &#39;\r&#39; from the Stream device,...">StreamReaderCoroutine</a> to <a class="el" href="classace__utils_1_1cli_1_1CommandDispatcher.html" title="A class that tokenizes a line containing tokens separated on whitespace boundaries,...">CommandDispatcher</a> coroutines through Channel&lt;InputLine&gt; channel.  
 <a href="structace__utils_1_1cli_1_1InputLine.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="InputLine_8h_source.html">InputLine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f2327f0951e249bec952d2fbd81a735"><td class="memItemLeft" align="right" valign="top"><a id="a0f2327f0951e249bec952d2fbd81a735"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>status</b></td></tr>
<tr class="separator:a0f2327f0951e249bec952d2fbd81a735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace89f523456390bf5cabd9f2b7e5f500"><td class="memItemLeft" align="right" valign="top"><a id="ace89f523456390bf5cabd9f2b7e5f500"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
<tr class="separator:ace89f523456390bf5cabd9f2b7e5f500"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afacc8bae9cc0f24432807c1152f335d5"><td class="memItemLeft" align="right" valign="top"><a id="afacc8bae9cc0f24432807c1152f335d5"></a>
static uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><b>kStatusOk</b> = 0</td></tr>
<tr class="separator:afacc8bae9cc0f24432807c1152f335d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cab81ec546017200e489c340a7c143"><td class="memItemLeft" align="right" valign="top"><a id="ad1cab81ec546017200e489c340a7c143"></a>
static uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><b>kStatusOverflow</b> = 1</td></tr>
<tr class="separator:ad1cab81ec546017200e489c340a7c143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Message sent from <a class="el" href="classace__utils_1_1cli_1_1StreamReaderCoroutine.html" title="An AceRoutine coroutine that reads lines (terminated by &#39;\n&#39; or &#39;\r&#39; from the Stream device,...">StreamReaderCoroutine</a> to <a class="el" href="classace__utils_1_1cli_1_1CommandDispatcher.html" title="A class that tokenizes a line containing tokens separated on whitespace boundaries,...">CommandDispatcher</a> coroutines through Channel&lt;InputLine&gt; channel. </p>
<p>Represents a line typed by a user into the Serial port. </p>

<p class="definition">Definition at line <a class="el" href="InputLine_8h_source.html#l00036">36</a> of file <a class="el" href="InputLine_8h_source.html">InputLine.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/brian/src/AceUtils/src/cli/<a class="el" href="InputLine_8h_source.html">InputLine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
