<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AceUtils: ace_utils::mode_group::ModeGroup Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AceUtils
   &#160;<span id="projectnumber">0.6.0</span>
   </div>
   <div id="projectbrief">Useful Arduino utilties which are too small as separate libraries, but complex enough to be shared among multiple projects, and often have external dependencies to other libraries.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>ace_utils</b></li><li class="navelem"><b>mode_group</b></li><li class="navelem"><a class="el" href="structace__utils_1_1mode__group_1_1ModeGroup.html">ModeGroup</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structace__utils_1_1mode__group_1_1ModeGroup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ace_utils::mode_group::ModeGroup Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A data structure that captures the group of sibliing clock modes which can be cycled through using the "Mode" button.  
 <a href="structace__utils_1_1mode__group_1_1ModeGroup.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ModeGroup_8h_source.html">ModeGroup.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ace_utils::mode_group::ModeGroup:</div>
<div class="dyncontent">
<div class="center"><img src="structace__utils_1_1mode__group_1_1ModeGroup__coll__graph.png" border="0" usemap="#aace__utils_1_1mode__group_1_1ModeGroup_coll__map" alt="Collaboration graph"/></div>
<map name="aace__utils_1_1mode__group_1_1ModeGroup_coll__map" id="aace__utils_1_1mode__group_1_1ModeGroup_coll__map">
<area shape="rect" title="A data structure that captures the group of sibliing clock modes which can be cycled through using th..." alt="" coords="5,5,175,47"/>
<area shape="rect" href="structace__utils_1_1mode__group_1_1ModeRecord.html" title="A record of a child of a ModeGroup." alt="" coords="5,109,175,151"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e8e2d3b47f11a516d70d2664db9bcde"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structace__utils_1_1mode__group_1_1ModeGroup.html">ModeGroup</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__utils_1_1mode__group_1_1ModeGroup.html#a8e8e2d3b47f11a516d70d2664db9bcde">parentGroup</a></td></tr>
<tr class="memdesc:a8e8e2d3b47f11a516d70d2664db9bcde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the parent <a class="el" href="structace__utils_1_1mode__group_1_1ModeGroup.html" title="A data structure that captures the group of sibliing clock modes which can be cycled through using th...">ModeGroup</a>.  <a href="structace__utils_1_1mode__group_1_1ModeGroup.html#a8e8e2d3b47f11a516d70d2664db9bcde">More...</a><br /></td></tr>
<tr class="separator:a8e8e2d3b47f11a516d70d2664db9bcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ac27442b975d750f63377bdc083301"><td class="memItemLeft" align="right" valign="top"><a id="a34ac27442b975d750f63377bdc083301"></a>
uint8_t const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__utils_1_1mode__group_1_1ModeGroup.html#a34ac27442b975d750f63377bdc083301">numModes</a></td></tr>
<tr class="memdesc:a34ac27442b975d750f63377bdc083301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of modes. <br /></td></tr>
<tr class="separator:a34ac27442b975d750f63377bdc083301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b473574648a73c13433e677bd906a1"><td class="memItemLeft" align="right" valign="top"><a id="a10b473574648a73c13433e677bd906a1"></a>
const <a class="el" href="structace__utils_1_1mode__group_1_1ModeRecord.html">ModeRecord</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structace__utils_1_1mode__group_1_1ModeGroup.html#a10b473574648a73c13433e677bd906a1">children</a></td></tr>
<tr class="memdesc:a10b473574648a73c13433e677bd906a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of children mode groups. <br /></td></tr>
<tr class="separator:a10b473574648a73c13433e677bd906a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A data structure that captures the group of sibliing clock modes which can be cycled through using the "Mode" button. </p>
<p>An alternative is to represent each mode as a hierarchy of "directories" and "files". But that requires more memory. Grouping all the siblings together into a single object is more memory efficient, but less aesthetically pleasing. A <a class="el" href="structace__utils_1_1mode__group_1_1ModeGroup.html" title="A data structure that captures the group of sibliing clock modes which can be cycled through using th...">ModeGroup</a> does not have a modeId because it does not represent a specific rendering mode. It is a group of rendering modes. </p>

<p class="definition">Definition at line <a class="el" href="ModeGroup_8h_source.html#l00031">31</a> of file <a class="el" href="ModeGroup_8h_source.html">ModeGroup.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8e8e2d3b47f11a516d70d2664db9bcde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e8e2d3b47f11a516d70d2664db9bcde">&#9670;&nbsp;</a></span>parentGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structace__utils_1_1mode__group_1_1ModeGroup.html">ModeGroup</a>* const ace_utils::mode_group::ModeGroup::parentGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to the parent <a class="el" href="structace__utils_1_1mode__group_1_1ModeGroup.html" title="A data structure that captures the group of sibliing clock modes which can be cycled through using th...">ModeGroup</a>. </p>
<p>Set to nullptr for the root group. </p>

<p class="definition">Definition at line <a class="el" href="ModeGroup_8h_source.html#l00033">33</a> of file <a class="el" href="ModeGroup_8h_source.html">ModeGroup.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/brian/src/AceUtils/src/mode_group/<a class="el" href="ModeGroup_8h_source.html">ModeGroup.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
